global
  maxconn 4096
  #user haproxy
  #group haproxy

defaults
  timeout connect 50000ms
  timeout client 500000ms
  timeout server 500000ms

frontend http
	bind *:80
	mode http

	acl is_stash path_beg -i /interface
	acl is_mongo path_beg -i /ordersDB

	use_backend logstash if is_stash
	use_backend mongodb if is_mongo

	default_backend frontend

backend frontend
	mode http
	server front 172.31.30.56:8080
	
backend logstash
	mode http
	server logstash 172.31.30.56:2000
	
backend mongodb
	mode http
	server mongo 172.31.30.56:92
